<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_primary">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_secondary"
        android:elevation="4dp"
        app:titleTextColor="@color/white" />

    <!-- Contenido Principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hola, Usuario"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_message"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:layout_marginBottom="24dp" />

            <!-- Restricciones Activas -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active_restrictions"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tv_active_restrictions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 aplicaciones restringidas"
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Próximas Tareas -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upcoming_tasks"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tv_upcoming_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Próximas tareas: 0"
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Ubicaciones Configuradas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locations_set"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_locations"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="24dp" />

            <!-- Próximas Tareas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_tasks"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upcoming_tasks"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="16dp"
        android:background="@color/bg_secondary">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_location"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_location"
            android:contentDescription="@string/add_location"
            android:tint="@color/white"
            android:backgroundTint="@color/bg_primary"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_task"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_task"
            android:contentDescription="@string/create_task"
            android:tint="@color/white"
            android:backgroundTint="@color/bg_primary"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_restrictions"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_block"
            android:contentDescription="@string/restrict_app"
            android:tint="@color/white"
            android:backgroundTint="@color/bg_primary" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_secondary"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_bottom_navigation" />

</LinearLayout>
