<resources>
    <string-array name="location_types">
        <item>Casa</item>
        <item>Escuela</item>
        <item>Biblioteca</item>
        <item>Otro</item>
    </string-array>
    <!--  Tipos de restricción  -->
    <string-array name="restriction_types">
        <item>Global</item>
        <item>Por Ubicación</item>
        <item>Por Horario</item>
    </string-array>
    <!--  Tipos de repetición  -->
    <string-array name="repeat_types">
        <item>Diariamente</item>
        <item>Semanalmente</item>
        <item>Mensualmente</item>
        <item>Una sola vez</item>
    </string-array>
</resources>