<resources>
    <!--  Colores Principales - Paleta Profesional  -->
    <color name="dark_gray">#3C3F41</color>
    <color name="medium_gray">#555555</color>
    <color name="light_gray">#757575</color>
    <!--  Colores Secundarios - Violeta Moderno  -->
    <color name="primary_purple">#7C3AED</color>
    <color name="primary_purple_dark">#6D28D9</color>
    <color name="primary_purple_light">#A78BFA</color>
    <!--  Colores Acentos  -->
    <color name="accent_cyan">#06B6D4</color>
    <color name="accent_pink">#EC4899</color>
    <color name="accent_orange">#F97316</color>
    <!--  Colores Neutros  -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="almost_white">#F5F5F5</color>
    <color name="transparent_gray">#E8E8E8</color>
    <!--  Estados  -->
    <color name="success">#10B981</color>
    <color name="success_light">#D1FAE5</color>
    <color name="error">#EF4444</color>
    <color name="error_light">#FEE2E2</color>
    <color name="warning">#F59E0B</color>
    <color name="warning_light">#FEF3C7</color>
    <color name="info">#3B82F6</color>
    <color name="info_light">#DBEAFE</color>
    <!--  Backgrounds  -->
    <color name="bg_primary">@color/dark_gray</color>
    <color name="bg_secondary">#4A4D50</color>
    <color name="bg_tertiary">#2D2E30</color>
    <color name="bg_light">@color/almost_white</color>
    <!--  Text Colors  -->
    <color name="text_primary">@color/white</color>
    <color name="text_secondary">#B0B0B0</color>
    <color name="text_tertiary">#808080</color>
    <!--  Cards & Shadows  -->
    <color name="card_background">#424549</color>
    <color name="card_shadow">@color/dark_gray</color>
    <!--  Border Colors  -->
    <color name="border_color">#606366</color>
    <color name="border_light">#757575</color>
</resources>