<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="switch_block" type="id">switch_block</item>
    <item name="btn_delete" type="id">btn_delete</item>
    <item name="main" type="id">main</item>
    <item name="et_latitude" type="id">et_latitude</item>
    <item name="et_longitude" type="id">et_longitude</item>
    <item name="btn_add_location" type="id">btn_add_location</item>
    <item name="et_package_name" type="id">et_package_name</item>
    <item name="et_app_name" type="id">et_app_name</item>
    <item name="btn_add_restriction" type="id">btn_add_restriction</item>
    <item name="rv_restricted_apps" type="id">rv_restricted_apps</item>
    <item name="et_new_password" type="id">et_new_password</item>
    <item name="btn_reset_password" type="id">btn_reset_password</item>
    <item name="tv_task_title" type="id">tv_task_title</item>
    <item name="tv_task_description" type="id">tv_task_description</item>
    <item name="et_task_title" type="id">et_task_title</item>
    <item name="et_task_time" type="id">et_task_time</item>
    <item name="btn_add_task" type="id">btn_add_task</item>
</resources>