<resources>
    <string name="app_name">S\'clock</string>
    <!--  Splash  -->
    <string name="splash_title">S\'clock</string>
    <string name="splash_subtitle">Control Inteligente del Tiempo</string>
    <!--  Login  -->
    <string name="email">Correo Electrónico</string>
    <string name="password">Contraseña</string>
    <string name="login">Iniciar Sesión</string>
    <string name="login_title">Bienvenido de Vuelta</string>
    <string name="login_subtitle">Ingresa tus credenciales para continuar</string>
    <string name="forgot_password">¿Olvidaste tu contraseña?</string>
    <string name="dont_have_account">¿No tienes cuenta?</string>
    <string name="register">Crear cuenta</string>
    <string name="register_here">Regístrate aquí</string>
    <string name="sign_in">Inicia Sesión</string>
    <!--  Register  -->
    <string name="name">Nombre Completo</string>
    <string name="phone">Teléfono (Opcional)</string>
    <string name="confirm_password">Confirmar Contraseña</string>
    <string name="register_title">Crear Nueva Cuenta</string>
    <string name="register_subtitle">Únete a S\'clock hoy</string>
    <string name="password_requirements">Mín. 6 caracteres, mayúscula, número y símbolo</string>
    <string name="terms_agree">Acepto los términos y condiciones</string>
    <string name="already_have_account">¿Ya tienes cuenta?</string>
    <string name="sign_up">Crear Cuenta</string>
    <!--  Forgot Password  -->
    <string name="forgot_password_title">Recuperar Contraseña</string>
    <string name="forgot_password_description">Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña</string>
    <string name="send_reset_email">Enviar Enlace de Recuperación</string>
    <string name="email_sent">Email de recuperación enviado</string>
    <string name="check_email">Por favor revisa tu bandeja de entrada</string>
    <string name="back">Atrás</string>
    <string name="return_login">Volver al Login</string>
    <!--  Home  -->
    <string name="home">Inicio</string>
    <string name="restrictions">Restricciones</string>
    <string name="geofence">Ubicaciones</string>
    <string name="tasks">Tareas</string>
    <string name="profile">Perfil</string>
    <string name="hello">Hola, %s</string>
    <string name="welcome_message">¿Qué deseas hacer hoy?</string>
    <string name="active_restrictions">Restricciones Activas</string>
    <string name="upcoming_tasks">Próximas Tareas</string>
    <string name="locations_set">Ubicaciones Configuradas</string>
    <string name="see_all">Ver Todo</string>
    <!--  Geofence  -->
    <string name="add_location">Agregar Ubicación</string>
    <string name="location_name">Nombre de la Ubicación</string>
    <string name="location_type">Tipo de Ubicación</string>
    <string name="location_type_home">Casa</string>
    <string name="location_type_school">Escuela</string>
    <string name="location_type_library">Biblioteca</string>
    <string name="location_type_other">Otro</string>
    <string name="radius">Radio (metros)</string>
    <string name="default_radius">500 metros</string>
    <string name="current_location">Mi Ubicación Actual</string>
    <string name="use_current">Usar ubicación actual</string>
    <string name="save_location">Guardar Ubicación</string>
    <string name="location_saved">Ubicación guardada exitosamente</string>
    <string name="delete_location">Eliminar ubicación</string>
    <string name="location_deleted">Ubicación eliminada</string>
    <string name="active_locations">Ubicaciones Activas</string>
    <string name="no_locations">No hay ubicaciones configuradas</string>
    <string name="add_first_location">Agrega tu primera ubicación</string>
    <string name="edit_location">Editar Ubicación</string>
    <string name="latitude">Latitud</string>
    <string name="longitude">Longitud</string>
    <!--  App Restrictions  -->
    <string name="select_apps">Seleccionar Aplicaciones</string>
    <string name="restricted_apps">Aplicaciones Restringidas</string>
    <string name="all_apps">Todas las Aplicaciones</string>
    <string name="no_restrictions">Sin restricciones</string>
    <string name="restrict_app">Restringir</string>
    <string name="unrestrict_app">Permitir</string>
    <string name="restriction_type">Tipo de Restricción</string>
    <string name="restriction_global">Global (Siempre)</string>
    <string name="restriction_location">Por Ubicación</string>
    <string name="restriction_time">Por Horario</string>
    <string name="apps_restricted">%d aplicaciones restringidas</string>
    <string name="app_blocked_title">Aplicación Bloqueada</string>
    <string name="app_blocked_message">%s está restringida en esta ubicación</string>
    <string name="select_location_restriction">Seleccionar ubicación para restricción</string>
    <string name="restrict_from">Restringir desde</string>
    <string name="restrict_to">hasta</string>
    <!--  Tasks  -->
    <string name="create_task">Crear Tarea</string>
    <string name="task_name">Nombre de la Tarea</string>
    <string name="task_description">Descripción</string>
    <string name="task_time">Hora</string>
    <string name="task_duration">Duración (minutos)</string>
    <string name="select_days">Seleccionar Días</string>
    <string name="monday">Lunes</string>
    <string name="tuesday">Martes</string>
    <string name="wednesday">Miércoles</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>
    <string name="save_task">Guardar Tarea</string>
    <string name="edit_task">Editar Tarea</string>
    <string name="task_saved">Tarea guardada exitosamente</string>
    <string name="task_completed">Tarea Completada</string>
    <string name="task_deleted">Tarea eliminada</string>
    <string name="no_tasks">No hay tareas creadas</string>
    <string name="add_first_task">Crea tu primera tarea</string>
    <string name="upcoming">Próximas</string>
    <string name="completed">Completadas</string>
    <string name="mark_complete">Marcar como completada</string>
    <string name="repeat">Repetir</string>
    <string name="repeat_daily">Diariamente</string>
    <string name="repeat_weekly">Semanalmente</string>
    <string name="repeat_monthly">Mensualmente</string>
    <string name="repeat_once">Una sola vez</string>
    <string name="timer">Cronómetro</string>
    <string name="start_timer">Iniciar Cronómetro</string>
    <string name="stop_timer">Detener Cronómetro</string>
    <string name="pause_timer">Pausar</string>
    <string name="resume_timer">Reanudar</string>
    <string name="time_left">Tiempo Restante</string>
    <!--  Notifications  -->
    <string name="task_reminder">Recordatorio de Tarea</string>
    <string name="task_reminder_message">Tu tarea: %s comienza en 5 minutos</string>
    <string name="task_time_warning">Tu tarea comienza en 5 minutos</string>
    <string name="task_started">Tu tarea ha comenzado: %s</string>
    <string name="task_completed_notification">¡Tarea completada!</string>
    <string name="geofence_entered">Has entrado a %s</string>
    <string name="geofence_exited">Has salido de %s</string>
    <string name="location_alert">Alerta de Ubicación</string>
    <!--  Profile  -->
    <string name="profile_title">Mi Perfil</string>
    <string name="edit_profile">Editar Perfil</string>
    <string name="full_name">Nombre Completo</string>
    <string name="email_address">Dirección de Email</string>
    <string name="change_password">Cambiar Contraseña</string>
    <string name="old_password">Contraseña Actual</string>
    <string name="new_password">Nueva Contraseña</string>
    <string name="confirm_new_password">Confirmar Nueva Contraseña</string>
    <string name="logout">Cerrar Sesión</string>
    <string name="logout_confirm">¿Estás seguro de que quieres cerrar sesión?</string>
    <string name="settings">Configuración</string>
    <string name="notifications_enabled">Notificaciones habilitadas</string>
    <string name="dark_mode">Modo oscuro</string>
    <string name="about">Acerca de</string>
    <string name="version">Versión %s</string>
    <!--  Common  -->
    <string name="save">Guardar</string>
    <string name="cancel">Cancelar</string>
    <string name="delete">Eliminar</string>
    <string name="edit">Editar</string>
    <string name="done">Listo</string>
    <string name="loading">Cargando...</string>
    <string name="error">Error</string>
    <string name="success">Éxito</string>
    <string name="warning">Advertencia</string>
    <string name="information">Información</string>
    <string name="confirm">Confirmar</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="try_again">Intentar Nuevamente</string>
    <string name="required_field">Este campo es requerido</string>
    <string name="invalid_email">Email inválido</string>
    <string name="password_mismatch">Las contraseñas no coinciden</string>
    <string name="weak_password">Contraseña débil</string>
    <string name="connection_error">Error de conexión</string>
    <string name="something_went_wrong">Algo salió mal. Intenta nuevamente</string>
</resources>