<resources>
    <!--  Tema Principal de la Aplicación  -->
    <style name="Theme.SClockApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_purple</item>
        <item name="colorPrimaryVariant">@color/primary_purple_dark</item>
        <item name="colorSecondary">@color/accent_cyan</item>
        <item name="colorSecondaryVariant">@color/accent_cyan</item>
        <item name="colorError">@color/error</item>
        <item name="colorErrorContainer">@color/error_light</item>
        <item name="android:colorBackground">@color/bg_primary</item>
        <item name="android:statusBarColor">@color/bg_tertiary</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:navigationBarColor">@color/bg_primary</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
    <!--  Tema Splash  -->
    <style name="SplashTheme" parent="Theme.SClockApp">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <!--  Tema de Diálogos  -->
    <style name="CustomAlertDialog" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="colorPrimary">@color/primary_purple</item>
        <item name="colorSecondary">@color/accent_cyan</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
    </style>
    <!--  Botones  -->
    <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/primary_purple</item>
    </style>
    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/error</item>
    </style>
    <!--  Botón Principal  -->
    <style name="ButtonPrimary" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="backgroundColor">@color/primary_purple</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:padding">16dp</item>
    </style>
    <!--  Botón Secundario  -->
    <style name="ButtonSecondary" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/primary_purple</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="strokeColor">@color/primary_purple</item>
        <item name="strokeWidth">2dp</item>
        <item name="cornerRadius">12dp</item>
    </style>
    <!--  EditText personalizado  -->
    <style name="CustomEditText" parent="Widget.MaterialComponents.TextInputEditText">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textColorHint">@color/text_secondary</item>
        <item name="android:backgroundTint">@color/border_color</item>
    </style>
    <!--  TextInputLayout personalizado  -->
    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/border_color</item>
        <item name="boxStrokeWidthFocused">2dp</item>
        <item name="hintTextColor">@color/text_secondary</item>
        <item name="android:textColorHint">@color/text_secondary</item>
    </style>
    <!--  Textos  -->
    <style name="TextAppearanceTitle" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>
    <style name="TextAppearanceSubtitle" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextAppearanceBody" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">14sp</item>
    </style>
    <!--  Cards  -->
    <style name="CustomCardView" parent="Widget.MaterialComponents.CardView">
        <item name="android:background">@color/card_background</item>
        <item name="cardElevation">8dp</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="android:padding">16dp</item>
    </style>
    <!--  Progress Bar  -->
    <style name="CustomProgressBar" parent="Widget.MaterialComponents.CircularProgressIndicator">
        <item name="indicatorColor">@color/primary_purple</item>
    </style>
    <!--  FAB (Floating Action Button)  -->
    <style name="CustomFAB" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="android:backgroundTint">@color/primary_purple</item>
        <item name="tint">@color/white</item>
    </style>
</resources>