<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SClockApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/primary_purple</item>
        <item name="colorPrimaryContainer">@color/primary_purple_dark</item>

        <!-- Secondary colors -->
        <item name="colorSecondary">@color/accent_cyan</item>
        <item name="colorSecondaryContainer">@color/accent_cyan</item>

        <!-- Error colors -->
        <item name="colorError">@color/error</item>
        <item name="colorErrorContainer">@color/error_light</item>

        <!-- Background and surface colors -->
        <item name="android:colorBackground">@color/bg_primary</item>
        <item name="colorSurface">@color/bg_primary</item>

        <!-- Status bar and navigation bar -->
        <item name="android:statusBarColor">@color/bg_tertiary</item>
        <item name="android:navigationBarColor">@color/bg_primary</item>
    </style>

    <!-- Main application theme. -->
    <style name="Theme.SClockApp" parent="Base.Theme.SClockApp" />

    <!-- Splash Theme -->
    <style name="SplashTheme" parent="Theme.SClockApp">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <!-- Alert Dialog Theme -->
    <style name="CustomAlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="colorPrimary">@color/primary_purple</item>
        <item name="colorSecondary">@color/accent_cyan</item>
    </style>

    <!-- Button Styles -->
    <style name="PositiveButtonStyle" parent="Widget.Material3.Button.TextButton">
        <item name="android:textColor">@color/primary_purple</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.Material3.Button.TextButton">
        <item name="android:textColor">@color/error</item>
    </style>

    <style name="ButtonPrimary" parent="Widget.Material3.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="backgroundTint">@color/primary_purple</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="ButtonSecondary" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:textColor">@color/primary_purple</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="strokeColor">@color/primary_purple</item>
        <item name="strokeWidth">2dp</item>
        <item name="cornerRadius">12dp</item>
    </style>

    <!-- TextInputLayout Style -->
    <style name="CustomTextInputLayout" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/border_color</item>
        <item name="boxStrokeWidthFocused">2dp</item>
        <item name="hintTextColor">@color/text_secondary</item>
        <item name="android:textColorHint">@color/text_secondary</item>
    </style>

    <!-- Text Appearance Styles -->
    <style name="TextAppearanceTitle" parent="TextAppearance.Material3.HeadlineSmall">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextAppearanceSubtitle" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearanceBody" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- Card Style -->
    <style name="CustomCardView" parent="Widget.Material3.CardView.Filled">
        <item name="android:background">@color/card_background</item>
        <item name="cardElevation">8dp</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="android:padding">16dp</item>
    </style>

    <!-- Progress Bar Style -->
    <style name="CustomProgressBar" parent="Widget.Material3.CircularProgressIndicator">
        <item name="indicatorColor">@color/primary_purple</item>
    </style>

    <!-- FAB Style -->
    <style name="CustomFAB" parent="Widget.Material3.FloatingActionButton.Primary">
        <item name="android:backgroundTint">@color/primary_purple</item>
        <item name="tint">@color/white</item>
    </style>

</resources>