<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Fondo redondeado -->
    <path
        android:fillColor="#FDFDFD"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2z" />
    <!-- Símbolo de app (cuadrícula) -->
    <path
        android:fillColor="@color/black"
        android:pathData="M7,7h2v2H7V7zM11,7h2v2h-2V7zM15,7h2v2h-2V7zM7,11h2v2H7V11zM11,11h2v2h-2V11zM15,11h2v2h-2V11zM7,15h2v2H7V15zM11,15h2v2h-2V15zM15,15h2v2h-2V15z" />
</vector>