<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permisos de Red -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Permisos de Notificaciones -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!-- Permisos de Ubicación -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <!-- Permisos de Uso de Apps (App Blocking) -->
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <!-- Permisos de Alarmas -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />

    <!-- Permisos de Servicio en Primer Plano -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SClockApp"
        android:networkSecurityConfig="@xml/network_security_config">

        <!-- Splash - actividad de inicio real -->
        <activity
            android:name="ui.login.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.SClockApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="ui.login.LoginActivity"
            android:exported="false" />

        <activity
            android:name="ui.login.RegisterActivity"
            android:exported="false" />

        <activity
            android:name="ui.login.ForgotPasswordActivity"
            android:exported="false" />

        <activity
            android:name="ui.login.home.MainActivity"
            android:exported="false" />

        <activity
            android:name="ui.login.tasks.TaskScheduleActivity"
            android:exported="false" />

        <activity
            android:name="ui.login.geofence.GeofenceSetupActivity"
            android:exported="false" />

        <activity
            android:name="ui.login.restrictions.AppRestrictionsActivity"
            android:exported="false" />

        <!-- Servicios -->
        <service
            android:name="services.TaskNotificationService"
            android:exported="false" />

        <service
            android:name="services.AppBlockingService"
            android:exported="false" />

        <service
            android:name="services.GeofenceService"
            android:exported="false" />

        <!-- Receivers -->
        <receiver
            android:name="receivers.TaskReminderReceiver"
            android:exported="false" />

        <receiver
            android:name="receivers.GeofenceBroadcastReceiver"
            android:exported="false" />

        <receiver
            android:name="receivers.AppBlockingBroadcastReceiver"
            android:exported="false" />

    </application>

</manifest>